results from counters
######################

a ven gazember by mikszath:

Exact counter k = 3 most frequent items
E: 26711; A: 26591; T: 17256; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 3388; A: 3267; T: 2211; 

Lossy counter k = 3 most frequent items
T: 2; 

Exact counter k = 5 most frequent items
E: 26711; A: 26591; T: 17256; O: 14977; N: 13042; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 3359; A: 3334; T: 2153; O: 1926; N: 1582; 

Lossy counter k = 5 most frequent items
A: 6; N: 2; O: 1; T: 2; 

Exact counter k = 10 most frequent items
E: 26711; A: 26591; T: 17256; O: 14977; N: 13042; L: 12373; S: 12071; K: 9615; I: 9237; Z: 8642; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 3418; A: 3325; T: 2130; O: 1833; N: 1650; L: 1557; S: 1517; K: 1162; I: 1141; Z: 1064; 

Lossy counter k = 10 most frequent items
A: 26591; E: 26679; T: 291; O: 17; N: 5; 


alices adventures in wonderland by carrol:

Exact counter k = 3 most frequent items
E: 13615; T: 10726; A: 8809; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1674; T: 1325; A: 1097; 

Lossy counter k = 3 most frequent items
N: 1; D: 1; 

Exact counter k = 5 most frequent items
E: 13615; T: 10726; A: 8809; O: 8158; H: 7394; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1644; T: 1401; A: 1129; O: 1036; H: 952; 

Lossy counter k = 5 most frequent items
S: 1; E: 1; N: 1; D: 1; 

Exact counter k = 10 most frequent items
E: 13615; T: 10726; A: 8809; O: 8158; H: 7394; I: 7144; N: 7028; S: 6515; R: 5469; D: 4938; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1712; T: 1313; A: 1075; H: 982; O: 974; I: 878; N: 848; S: 818; R: 709; D: 636; 

Lossy counter k = 10 most frequent items
E: 13607; T: 6003; H: 4; P: 2; M: 2; R: 1; D: 2; A: 1; Y: 1; S: 1; N: 1; 


american authors by woolson:

Exact counter k = 3 most frequent items
E: 26430; T: 18378; O: 16013; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 3219; T: 2348; A: 1994; 

Lossy counter k = 3 most frequent items
O: 2; S: 1; 

Exact counter k = 5 most frequent items
E: 26430; T: 18378; O: 16013; A: 15890; N: 13846; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 3394; T: 2288; O: 1964; A: 1954; N: 1719; 

Lossy counter k = 5 most frequent items
E: 2; O: 1; K: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 26430; T: 18378; O: 16013; A: 15890; N: 13846; I: 13219; H: 12892; S: 12788; R: 12373; D: 9284; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 3325; T: 2313; O: 1987; A: 1956; N: 1691; I: 1655; H: 1642; S: 1596; R: 1539; D: 1141; 

Lossy counter k = 10 most frequent items
E: 26428; T: 376; O: 22; A: 2; W: 1; B: 1; K: 1; S: 1; 


anna karenina by tolstoy:

Exact counter k = 3 most frequent items
A: 282642; I: 178738; N: 167184; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
A: 35422; I: 22425; N: 20826; 

Lossy counter k = 3 most frequent items
O: 2; S: 1; 

Exact counter k = 5 most frequent items
A: 282642; I: 178738; N: 167184; T: 159729; E: 133317; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
A: 35125; I: 22620; N: 20903; T: 19920; E: 16646; 

Lossy counter k = 5 most frequent items
O: 2; S: 1; 

Exact counter k = 10 most frequent items
A: 282642; I: 178738; N: 167184; T: 159729; E: 133317; S: 117224; L: 89829; O: 82612; K: 82309; U: 71655; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
A: 35223; I: 22296; N: 20939; T: 19970; E: 16543; S: 14596; L: 11164; O: 10325; K: 10260; U: 8977; 

Lossy counter k = 10 most frequent items
A: 282642; I: 178640; N: 162136; E: 1863; T: 372; O: 16; B: 1; K: 1; S: 1; 


australia at war by dyson:

Exact counter k = 3 most frequent items
E: 5213; T: 4495; O: 3606; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 650; T: 564; O: 423; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 5213; T: 4495; O: 3606; I: 3350; A: 3304; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 666; T: 599; O: 448; I: 417; A: 400; 

Lossy counter k = 5 most frequent items
O: 2; K: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 5213; T: 4495; O: 3606; I: 3350; A: 3304; N: 3067; R: 2916; S: 2678; H: 2386; L: 1711; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 647; T: 589; O: 427; I: 412; A: 406; R: 375; N: 359; S: 319; H: 302; L: 205; 

Lossy counter k = 10 most frequent items
E: 5189; T: 4175; O: 22; K: 1; S: 1; 


Beyond Good and Evil by Nietzsche:

Exact counter k = 3 most frequent items
E: 37438; T: 27776; A: 23482; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 4754; T: 3502; A: 2995; 

Lossy counter k = 3 most frequent items
N: 1; 

Exact counter k = 5 most frequent items
E: 37438; T: 27776; A: 23482; O: 23250; I: 23118; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 4779; T: 3564; O: 2952; A: 2927; I: 2884; 

Lossy counter k = 5 most frequent items
D: 2; M: 1; O: 1; R: 1; N: 1; 

Exact counter k = 10 most frequent items
E: 37438; T: 27776; A: 23482; O: 23250; I: 23118; N: 22539; S: 21914; R: 17516; H: 17040; L: 13035; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 4685; T: 3443; A: 2869; O: 2839; N: 2838; I: 2800; S: 2665; H: 2212; R: 2154; L: 1564; 

Lossy counter k = 10 most frequent items
E: 37433; A: 5; N: 6; D: 2; M: 1; O: 1; R: 1; 


black arrow by stevenson:

Exact counter k = 3 most frequent items
E: 42426; T: 28839; A: 27237; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 5303; T: 3605; A: 3434; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 42426; T: 28839; A: 27237; O: 25037; N: 22596; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 5282; T: 3708; A: 3383; O: 3128; H: 2798; 

Lossy counter k = 5 most frequent items
E: 3; R: 1; 

Exact counter k = 10 most frequent items
E: 42426; T: 28839; A: 27237; O: 25037; N: 22596; H: 22467; R: 20843; I: 20345; S: 19856; D: 17557; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 5210; T: 3669; A: 3358; O: 3127; H: 2806; N: 2774; R: 2585; S: 2500; I: 2456; D: 2183; 

Lossy counter k = 10 most frequent items
E: 42317; T: 16; O: 5; H: 4; R: 1; 


bloemensprookjes van tante jo by alcott:

Exact counter k = 3 most frequent items
E: 51857; N: 28084; A: 19005; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 6384; N: 3536; A: 2428; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 51857; N: 28084; A: 19005; I: 16308; O: 15686; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 6419; N: 3487; A: 2293; I: 2116; T: 1943; 

Lossy counter k = 5 most frequent items
T: 5; A: 2; P: 1; E: 1; L: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 51857; N: 28084; A: 19005; I: 16308; O: 15686; T: 15430; R: 14827; D: 14474; L: 10901; S: 8712; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 6543; N: 3589; A: 2339; I: 2052; O: 1983; T: 1949; D: 1872; R: 1841; L: 1309; H: 1048; 

Lossy counter k = 10 most frequent items
E: 51856; N: 27943; A: 6; T: 5; O: 2; P: 1; L: 1; S: 1; 


cosmic jackpot by smith:

Exact counter k = 3 most frequent items
E: 2968; T: 2208; A: 1997; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 352; T: 254; A: 241; 

Lossy counter k = 3 most frequent items
O: 1; S: 1; 

Exact counter k = 5 most frequent items
E: 2968; T: 2208; A: 1997; I: 1762; N: 1744; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 362; T: 276; N: 243; A: 232; O: 208; 

Lossy counter k = 5 most frequent items
O: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 2968; T: 2208; A: 1997; I: 1762; N: 1744; O: 1726; H: 1420; R: 1407; S: 1381; D: 1100; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 358; T: 271; I: 240; A: 229; O: 211; N: 197; H: 183; R: 161; S: 155; D: 123; 

Lossy counter k = 10 most frequent items
E: 2934; T: 121; I: 34; R: 4; D: 1; O: 2; M: 1; G: 1; S: 1; 


cruise of the dazzler by london:

Exact counter k = 3 most frequent items
E: 19351; T: 13972; A: 11877; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 2430; T: 1745; O: 1506; 

Lossy counter k = 3 most frequent items
O: 1; Y: 1; 

Exact counter k = 5 most frequent items
E: 19351; T: 13972; A: 11877; O: 11753; N: 10516; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 2382; T: 1725; A: 1521; O: 1456; N: 1379; 

Lossy counter k = 5 most frequent items
E: 9; Y: 1; 

Exact counter k = 10 most frequent items
E: 19351; T: 13972; A: 11877; O: 11753; N: 10516; H: 10396; I: 9583; S: 9066; R: 8519; D: 7630; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 2455; T: 1812; A: 1537; O: 1451; N: 1329; H: 1300; I: 1185; S: 1121; R: 1054; D: 955; 

Lossy counter k = 10 most frequent items
E: 19343; T: 52; A: 18; O: 5; F: 2; I: 1; C: 1; B: 1; Y: 1; 


de ellendigen by hugo:

Exact counter k = 3 most frequent items
E: 94284; N: 48956; A: 34294; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 11596; N: 6154; A: 4169; 

Lossy counter k = 3 most frequent items
A: 1; G: 1; 

Exact counter k = 5 most frequent items
E: 94284; N: 48956; A: 34294; I: 32973; D: 31054; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 11580; N: 6179; A: 4321; I: 4072; D: 3912; 

Lossy counter k = 5 most frequent items
D: 1; A: 1; G: 1; 

Exact counter k = 10 most frequent items
E: 94284; N: 48956; A: 34294; I: 32973; D: 31054; T: 30271; R: 28950; O: 27656; S: 18433; H: 17718; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 11819; N: 6136; A: 4273; I: 4174; D: 3872; T: 3769; R: 3652; O: 3477; S: 2302; L: 2242; 

Lossy counter k = 10 most frequent items
E: 94283; N: 57; O: 6; T: 2; R: 1; D: 2; A: 1; G: 1; 


Historia del levantamiento guerra y revolucion de Espana 4 de 5 by Toreno:

Exact counter k = 3 most frequent items
E: 67673; A: 64617; O: 47314; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 8359; A: 8017; O: 5918; 

Lossy counter k = 3 most frequent items
O: 1; 

Exact counter k = 5 most frequent items
E: 67673; A: 64617; O: 47314; S: 38979; N: 37529; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 8519; A: 8136; O: 5927; S: 4930; N: 4735; 

Lossy counter k = 5 most frequent items
A: 1; Y: 1; O: 1; 

Exact counter k = 10 most frequent items
E: 67673; A: 64617; O: 47314; S: 38979; N: 37529; R: 35058; I: 32182; L: 30488; D: 26731; T: 21192; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 8375; A: 8061; O: 5962; S: 4748; N: 4590; R: 4423; I: 3991; L: 3837; D: 3330; T: 2709; 

Lossy counter k = 10 most frequent items
A: 64615; E: 67646; I: 95; N: 48; O: 15; D: 3; R: 3; C: 2; G: 1; V: 1; Y: 1; 


little glass vial by carter:

Exact counter k = 3 most frequent items
E: 7841; T: 5672; O: 5022; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 969; T: 689; A: 624; 

Lossy counter k = 3 most frequent items
E: 1; 

Exact counter k = 5 most frequent items
E: 7841; T: 5672; O: 5022; A: 4998; N: 4252; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 957; T: 665; O: 608; A: 599; I: 518; 

Lossy counter k = 5 most frequent items
E: 5; F: 2; 

Exact counter k = 10 most frequent items
E: 7841; T: 5672; O: 5022; A: 4998; N: 4252; R: 4247; I: 4196; S: 3805; H: 3688; D: 3020; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 986; T: 680; A: 624; O: 613; R: 524; I: 522; S: 511; N: 507; H: 438; D: 382; 

Lossy counter k = 10 most frequent items
E: 7838; A: 29; S: 25; R: 22; F: 2; 


lysistrata by lodovici:

Exact counter k = 3 most frequent items
E: 14525; T: 10559; O: 8750; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1839; T: 1282; O: 1114; 

Lossy counter k = 3 most frequent items
E: 1; D: 1; 

Exact counter k = 5 most frequent items
E: 14525; T: 10559; O: 8750; A: 8710; I: 8691; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1835; T: 1280; O: 1145; A: 1072; I: 1055; 

Lossy counter k = 5 most frequent items
S: 4; E: 2; D: 1; 

Exact counter k = 10 most frequent items
E: 14525; T: 10559; O: 8750; A: 8710; I: 8691; N: 8221; S: 7051; R: 6801; H: 5630; L: 5195; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1838; T: 1329; O: 1105; A: 1055; N: 1002; I: 990; S: 862; R: 819; H: 730; L: 625; 

Lossy counter k = 10 most frequent items
E: 14433; N: 23; S: 16; A: 5; T: 1; C: 1; H: 1; D: 1; 


memory by sturgeon:

Exact counter k = 3 most frequent items
E: 4810; T: 3465; O: 2789; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 633; T: 438; O: 347; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 4810; T: 3465; O: 2789; A: 2740; H: 2408; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 647; T: 401; A: 350; O: 344; H: 315; 

Lossy counter k = 5 most frequent items
E: 6; 

Exact counter k = 10 most frequent items
E: 4810; T: 3465; O: 2789; A: 2740; H: 2408; I: 2371; N: 2282; S: 2197; R: 2035; D: 1632; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 621; T: 451; O: 349; A: 315; H: 300; S: 281; I: 280; N: 266; R: 241; L: 177; 

Lossy counter k = 10 most frequent items
E: 4810; H: 16; T: 4; I: 2; 


Metamorphosis by Kafka:

Exact counter k = 3 most frequent items
E: 11899; T: 9022; O: 7468; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1516; T: 1122; O: 941; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 11899; T: 9022; O: 7468; H: 7099; A: 7050; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1528; T: 1145; O: 936; H: 901; A: 834; 

Lossy counter k = 5 most frequent items
D: 1; Y: 1; 

Exact counter k = 10 most frequent items
E: 11899; T: 9022; O: 7468; H: 7099; A: 7050; I: 5939; N: 5915; S: 5680; R: 5462; D: 4185; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1473; T: 1194; O: 950; H: 862; A: 837; I: 764; R: 752; N: 723; S: 699; D: 495; 

Lossy counter k = 10 most frequent items
E: 11895; T: 444; O: 19; H: 2; U: 1; N: 1; G: 1; B: 1; D: 1; Y: 1; 


papas own girl by howland:

Exact counter k = 3 most frequent items
E: 82984; T: 58153; A: 52340; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 10365; T: 7437; A: 6638; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 82984; T: 58153; A: 52340; O: 51067; N: 44757; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 10343; T: 7132; A: 6528; O: 6315; N: 5637; 

Lossy counter k = 5 most frequent items
R: 2; E: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 82984; T: 58153; A: 52340; O: 51067; N: 44757; S: 43098; I: 42376; H: 40510; R: 39528; D: 29582; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 10466; T: 7334; A: 6454; O: 6300; N: 5564; S: 5379; I: 5301; H: 5083; R: 4980; D: 3791; 

Lossy counter k = 10 most frequent items
E: 82981; A: 14; I: 12; N: 15; R: 2; S: 2; C: 1; O: 1; 


romeo1 by :

Exact counter k = 3 most frequent items
E: 29144; S: 12192; A: 12029; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 3657; S: 1554; A: 1493; 

Lossy counter k = 3 most frequent items
E: 1; 

Exact counter k = 5 most frequent items
E: 29144; S: 12192; A: 12029; T: 11458; R: 11371; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 3573; S: 1545; A: 1469; T: 1422; U: 1396; 

Lossy counter k = 5 most frequent items
E: 17; C: 1; T: 1; 

Exact counter k = 10 most frequent items
E: 29144; S: 12192; A: 12029; T: 11458; R: 11371; I: 11076; N: 11066; U: 11039; O: 10870; L: 8872; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 3716; S: 1448; A: 1438; N: 1426; O: 1416; T: 1413; I: 1406; U: 1404; R: 1371; L: 1101; 

Lossy counter k = 10 most frequent items
E: 29143; S: 19; U: 19; T: 6; N: 4; I: 4; R: 1; A: 1; C: 1; 


romeo2 by :

Exact counter k = 3 most frequent items
E: 1965; T: 1624; O: 1428; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 211; T: 194; R: 163; 

Lossy counter k = 3 most frequent items
I: 2; S: 1; 

Exact counter k = 5 most frequent items
E: 1965; T: 1624; O: 1428; R: 1267; I: 1253; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 244; T: 188; O: 172; N: 146; I: 144; 

Lossy counter k = 5 most frequent items
N: 1; I: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 1965; T: 1624; O: 1428; R: 1267; I: 1253; N: 1099; A: 1088; S: 841; C: 658; D: 616; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 249; T: 189; R: 181; O: 170; A: 138; I: 133; N: 121; S: 112; C: 91; U: 69; 

Lossy counter k = 10 most frequent items
E: 1951; T: 400; O: 22; B: 2; K: 1; S: 2; F: 1; I: 2; N: 1; 


romeo3 by :

Exact counter k = 3 most frequent items
E: 12290; A: 11261; O: 10298; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1493; A: 1437; I: 1284; 

Lossy counter k = 3 most frequent items
O: 2; K: 1; S: 1; 

Exact counter k = 5 most frequent items
E: 12290; A: 11261; O: 10298; I: 10179; Z: 7812; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1538; A: 1321; O: 1292; I: 1285; Z: 958; 

Lossy counter k = 5 most frequent items
O: 2; K: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 12290; A: 11261; O: 10298; I: 10179; Z: 7812; N: 6430; S: 6014; T: 5973; C: 5926; R: 5448; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1599; A: 1339; I: 1307; O: 1286; Z: 988; N: 773; T: 771; S: 707; C: 706; R: 673; 

Lossy counter k = 10 most frequent items
E: 2119; T: 375; O: 22; K: 1; S: 1; 


romeo4 by :

Exact counter k = 3 most frequent items
E: 14794; N: 9079; I: 8540; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1832; N: 1126; I: 1022; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 14794; N: 9079; I: 8540; R: 7265; S: 6639; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1806; N: 1127; I: 1070; R: 927; S: 870; 

Lossy counter k = 5 most frequent items
E: 2; G: 1; L: 1; 

Exact counter k = 10 most frequent items
E: 14794; N: 9079; I: 8540; R: 7265; S: 6639; T: 6563; H: 5734; A: 5472; U: 4724; D: 4444; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1885; N: 1136; I: 1043; R: 943; T: 849; H: 775; S: 772; A: 673; U: 595; D: 554; 

Lossy counter k = 10 most frequent items
E: 14793; N: 60; L: 4; S: 1; C: 1; H: 1; G: 1; 


romeo5 by :

Exact counter k = 3 most frequent items
E: 20403; O: 19449; A: 19124; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 2496; O: 2479; A: 2371; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 20403; O: 19449; A: 19124; T: 13212; I: 12998; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 2533; O: 2341; A: 2335; I: 1629; T: 1601; 

Lossy counter k = 5 most frequent items
E: 9; A: 1; 

Exact counter k = 10 most frequent items
E: 20403; O: 19449; A: 19124; T: 13212; I: 12998; N: 12177; S: 11409; U: 7953; K: 7230; P: 7040; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 2554; O: 2494; A: 2426; T: 1714; I: 1627; N: 1516; S: 1478; U: 961; K: 886; P: 865; 

Lossy counter k = 10 most frequent items
E: 20401; O: 19421; A: 19082; T: 12; N: 4; I: 3; 


romeo6 by :

Exact counter k = 3 most frequent items
E: 22793; N: 11988; A: 10579; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 2838; N: 1487; O: 1326; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 22793; N: 11988; A: 10579; O: 10324; T: 10027; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 2767; N: 1533; A: 1319; O: 1239; T: 1233; 

Lossy counter k = 5 most frequent items
E: 2; O: 1; K: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 22793; N: 11988; A: 10579; O: 10324; T: 10027; I: 9901; R: 8776; D: 7468; L: 5423; S: 5414; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 2747; N: 1544; A: 1315; O: 1293; T: 1290; I: 1189; R: 1058; D: 921; L: 689; S: 684; 

Lossy counter k = 10 most frequent items
E: 22792; T: 369; O: 22; B: 2; K: 1; S: 1; 


romeo7 by :

Exact counter k = 3 most frequent items
A: 17359; I: 11509; N: 10991; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
A: 2164; I: 1431; N: 1403; 

Lossy counter k = 3 most frequent items
O: 2; S: 1; 

Exact counter k = 5 most frequent items
A: 17359; I: 11509; N: 10991; T: 10032; E: 9768; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
A: 2211; I: 1444; N: 1331; T: 1287; E: 1189; 

Lossy counter k = 5 most frequent items
E: 2; O: 1; K: 1; S: 1; 

Exact counter k = 10 most frequent items
A: 17359; I: 11509; N: 10991; T: 10032; E: 9768; O: 7956; S: 7395; U: 6355; L: 5867; K: 5519; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
A: 2198; N: 1393; I: 1382; T: 1264; E: 1180; O: 1014; S: 910; U: 824; L: 745; K: 652; 

Lossy counter k = 10 most frequent items
A: 17357; E: 1732; T: 378; O: 22; B: 2; K: 1; S: 1; 


rousseau by rousseau:

Exact counter k = 3 most frequent items
E: 11606; T: 8266; A: 6933; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1463; T: 1028; O: 876; 

Lossy counter k = 3 most frequent items
O: 2; K: 1; S: 1; 

Exact counter k = 5 most frequent items
E: 11606; T: 8266; A: 6933; O: 6739; N: 6298; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1433; T: 1039; A: 886; O: 882; N: 779; 

Lossy counter k = 5 most frequent items
O: 2; S: 1; 

Exact counter k = 10 most frequent items
E: 11606; T: 8266; A: 6933; O: 6739; N: 6298; I: 5950; R: 5529; S: 5211; H: 4769; D: 3845; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1451; T: 986; A: 895; O: 833; N: 760; I: 758; R: 703; S: 641; H: 538; D: 474; 

Lossy counter k = 10 most frequent items
E: 11599; T: 378; O: 22; S: 1; 


secrets of postdam by queux:

Exact counter k = 3 most frequent items
E: 33334; T: 22296; A: 20118; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 4154; T: 2894; A: 2478; 

Lossy counter k = 3 most frequent items
G: 1; E: 1; 

Exact counter k = 5 most frequent items
E: 33334; T: 22296; A: 20118; N: 18307; O: 18200; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 4156; T: 2700; A: 2507; O: 2275; N: 2268; 

Lossy counter k = 5 most frequent items
I: 1; D: 1; G: 1; E: 1; 

Exact counter k = 10 most frequent items
E: 33334; T: 22296; A: 20118; N: 18307; O: 18200; R: 16317; I: 16264; H: 16040; S: 15456; D: 11000; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 4187; T: 2843; A: 2578; N: 2332; O: 2306; R: 2066; I: 2063; H: 1973; S: 1931; D: 1404; 

Lossy counter k = 10 most frequent items
E: 33324; T: 7; N: 7; I: 2; B: 1; R: 1; D: 1; G: 1; 


swiss fairy tales by griffis:

Exact counter k = 3 most frequent items
E: 30606; T: 21706; A: 19373; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 3819; T: 2780; A: 2447; 

Lossy counter k = 3 most frequent items
E: 2; N: 1; D: 1; 

Exact counter k = 5 most frequent items
E: 30606; T: 21706; A: 19373; O: 18304; H: 16717; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 3757; T: 2615; A: 2420; O: 2315; H: 2047; 

Lossy counter k = 5 most frequent items
E: 1; N: 1; D: 1; 

Exact counter k = 10 most frequent items
E: 30606; T: 21706; A: 19373; O: 18304; H: 16717; N: 16333; S: 15242; I: 14751; R: 13994; L: 10786; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 3883; T: 2729; A: 2460; O: 2284; N: 2043; H: 2022; S: 1895; I: 1875; R: 1775; L: 1362; 

Lossy counter k = 10 most frequent items
E: 30603; A: 38; O: 5; L: 3; W: 1; M: 1; N: 2; D: 1; 


the review by :

Exact counter k = 3 most frequent items
E: 5763; T: 4371; O: 4145; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 725; T: 516; O: 508; 

Lossy counter k = 3 most frequent items
R: 1; D: 1; 

Exact counter k = 5 most frequent items
E: 5763; T: 4371; O: 4145; I: 3589; A: 3509; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 691; T: 552; O: 547; A: 443; I: 441; 

Lossy counter k = 5 most frequent items
D: 1; 

Exact counter k = 10 most frequent items
E: 5763; T: 4371; O: 4145; I: 3589; A: 3509; N: 3417; S: 3162; R: 3160; H: 2194; L: 1740; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 726; T: 524; O: 516; N: 438; A: 438; I: 434; R: 411; S: 384; H: 286; L: 202; 

Lossy counter k = 10 most frequent items
E: 5760; T: 190; N: 9; G: 1; U: 1; A: 1; R: 1; D: 1; 


vision of hell by alighieri:

Exact counter k = 3 most frequent items
E: 3505; T: 2701; H: 2154; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 435; T: 341; H: 275; 

Lossy counter k = 3 most frequent items
M: 1; E: 1; 

Exact counter k = 5 most frequent items
E: 3505; T: 2701; H: 2154; O: 2115; A: 2067; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 440; T: 301; H: 272; R: 245; N: 239; 

Lossy counter k = 5 most frequent items
N: 1; M: 1; E: 1; 

Exact counter k = 10 most frequent items
E: 3505; T: 2701; H: 2154; O: 2115; A: 2067; N: 1883; S: 1854; R: 1797; I: 1695; D: 1283; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 456; T: 309; A: 282; H: 261; O: 260; S: 252; R: 228; N: 224; I: 200; D: 157; 

Lossy counter k = 10 most frequent items
E: 3493; T: 335; I: 8; R: 4; N: 1; M: 1; 


young grandison by de cambon:

Exact counter k = 3 most frequent items
E: 15765; T: 10650; A: 10032; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1934; T: 1291; A: 1263; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 15765; T: 10650; A: 10032; O: 9706; N: 8091; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1954; T: 1367; A: 1281; O: 1231; N: 1020; 

Lossy counter k = 5 most frequent items
S: 1; 

Exact counter k = 10 most frequent items
E: 15765; T: 10650; A: 10032; O: 9706; N: 8091; I: 7713; R: 7707; H: 7546; S: 7507; D: 5273; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1969; T: 1311; A: 1304; O: 1243; N: 1042; R: 953; S: 936; I: 931; H: 923; D: 636; 

Lossy counter k = 10 most frequent items
E: 15746; A: 12; I: 12; N: 16; S: 7; R: 2; 


