results from counters
######################

a ven gazember by mikszath:

Exact counter k = 3 most frequent items
E: 26711; A: 26591; T: 17256; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
A: 3278; E: 3276; T: 2146; 

Lossy counter k = 3 most frequent items
T: 2; 

Exact counter k = 5 most frequent items
E: 26711; A: 26591; T: 17256; O: 14977; N: 13042; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
A: 3333; E: 3281; T: 2087; O: 1813; N: 1609; 

Lossy counter k = 5 most frequent items
A: 6; N: 2; O: 1; T: 2; 

Exact counter k = 10 most frequent items
E: 26711; A: 26591; T: 17256; O: 14977; N: 13042; L: 12373; S: 12071; K: 9615; I: 9237; Z: 8642; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
A: 3317; E: 3312; T: 2187; O: 1938; L: 1605; N: 1595; S: 1475; K: 1186; R: 1135; I: 1108; 

Lossy counter k = 10 most frequent items
A: 26591; E: 26679; T: 291; O: 17; N: 5; 


alices adventures in wonderland by carrol:

Exact counter k = 3 most frequent items
E: 13615; T: 10726; A: 8809; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1724; T: 1397; A: 1178; 

Lossy counter k = 3 most frequent items
N: 1; D: 1; 

Exact counter k = 5 most frequent items
E: 13615; T: 10726; A: 8809; O: 8158; H: 7394; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1710; T: 1360; A: 1091; O: 972; H: 957; 

Lossy counter k = 5 most frequent items
S: 1; E: 1; N: 1; D: 1; 

Exact counter k = 10 most frequent items
E: 13615; T: 10726; A: 8809; O: 8158; H: 7394; I: 7144; N: 7028; S: 6515; R: 5469; D: 4938; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1687; T: 1385; A: 1114; O: 1000; I: 930; H: 885; N: 875; S: 845; R: 670; D: 607; 

Lossy counter k = 10 most frequent items
E: 13607; T: 6003; H: 4; P: 2; M: 2; R: 1; D: 2; A: 1; Y: 1; S: 1; N: 1; 


american authors by woolson:

Exact counter k = 3 most frequent items
E: 26430; T: 18378; O: 16013; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 3233; T: 2224; A: 1997; 

Lossy counter k = 3 most frequent items
O: 2; S: 1; 

Exact counter k = 5 most frequent items
E: 26430; T: 18378; O: 16013; A: 15890; N: 13846; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 3193; T: 2335; O: 1997; A: 1912; N: 1772; 

Lossy counter k = 5 most frequent items
E: 2; O: 1; K: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 26430; T: 18378; O: 16013; A: 15890; N: 13846; I: 13219; H: 12892; S: 12788; R: 12373; D: 9284; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 3333; T: 2267; O: 2056; A: 1936; N: 1769; I: 1617; H: 1599; S: 1523; R: 1523; D: 1140; 

Lossy counter k = 10 most frequent items
E: 26428; T: 376; O: 22; A: 2; W: 1; B: 1; K: 1; S: 1; 


anna karenina by tolstoy:

Exact counter k = 3 most frequent items
A: 282642; I: 178738; N: 167184; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
A: 35367; I: 22115; N: 20618; 

Lossy counter k = 3 most frequent items
O: 2; S: 1; 

Exact counter k = 5 most frequent items
A: 282642; I: 178738; N: 167184; T: 159729; E: 133317; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
A: 35350; I: 22302; N: 20890; T: 19819; E: 16703; 

Lossy counter k = 5 most frequent items
O: 2; S: 1; 

Exact counter k = 10 most frequent items
A: 282642; I: 178738; N: 167184; T: 159729; E: 133317; S: 117224; L: 89829; O: 82612; K: 82309; U: 71655; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
A: 35453; I: 22420; N: 20829; T: 19964; E: 16519; S: 14814; L: 11211; K: 10458; O: 10248; U: 8825; 

Lossy counter k = 10 most frequent items
A: 282642; I: 178640; N: 162136; E: 1863; T: 372; O: 16; B: 1; K: 1; S: 1; 


australia at war by dyson:

Exact counter k = 3 most frequent items
E: 5213; T: 4495; O: 3606; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 652; T: 571; O: 444; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 5213; T: 4495; O: 3606; I: 3350; A: 3304; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 660; T: 543; O: 433; A: 417; N: 411; 

Lossy counter k = 5 most frequent items
O: 2; K: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 5213; T: 4495; O: 3606; I: 3350; A: 3304; N: 3067; R: 2916; S: 2678; H: 2386; L: 1711; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 671; T: 550; O: 431; I: 413; A: 404; N: 382; R: 332; S: 323; H: 267; L: 206; 

Lossy counter k = 10 most frequent items
E: 5189; T: 4175; O: 22; K: 1; S: 1; 


Beyond Good and Evil by Nietzsche:

Exact counter k = 3 most frequent items
E: 37438; T: 27776; A: 23482; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 4635; T: 3474; A: 2938; 

Lossy counter k = 3 most frequent items
N: 1; 

Exact counter k = 5 most frequent items
E: 37438; T: 27776; A: 23482; O: 23250; I: 23118; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 4554; T: 3554; I: 2953; A: 2858; N: 2848; 

Lossy counter k = 5 most frequent items
D: 2; M: 1; O: 1; R: 1; N: 1; 

Exact counter k = 10 most frequent items
E: 37438; T: 27776; A: 23482; O: 23250; I: 23118; N: 22539; S: 21914; R: 17516; H: 17040; L: 13035; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 4645; T: 3489; A: 2908; I: 2837; O: 2817; N: 2798; S: 2684; R: 2130; H: 2119; L: 1676; 

Lossy counter k = 10 most frequent items
E: 37433; A: 5; N: 6; D: 2; M: 1; O: 1; R: 1; 


black arrow by stevenson:

Exact counter k = 3 most frequent items
E: 42426; T: 28839; A: 27237; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 5260; T: 3597; A: 3408; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 42426; T: 28839; A: 27237; O: 25037; N: 22596; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 5205; T: 3625; A: 3408; O: 3150; H: 2864; 

Lossy counter k = 5 most frequent items
E: 3; R: 1; 

Exact counter k = 10 most frequent items
E: 42426; T: 28839; A: 27237; O: 25037; N: 22596; H: 22467; R: 20843; I: 20345; S: 19856; D: 17557; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 5248; T: 3588; A: 3437; O: 3124; N: 2868; H: 2769; R: 2656; I: 2500; S: 2470; D: 2227; 

Lossy counter k = 10 most frequent items
E: 42317; T: 16; O: 5; H: 4; R: 1; 


bloemensprookjes van tante jo by alcott:

Exact counter k = 3 most frequent items
E: 51857; N: 28084; A: 19005; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 6425; N: 3537; A: 2416; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 51857; N: 28084; A: 19005; I: 16308; O: 15686; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 6413; N: 3507; A: 2390; I: 2080; T: 1926; 

Lossy counter k = 5 most frequent items
T: 5; A: 2; P: 1; E: 1; L: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 51857; N: 28084; A: 19005; I: 16308; O: 15686; T: 15430; R: 14827; D: 14474; L: 10901; S: 8712; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 6474; N: 3388; A: 2345; I: 2015; O: 1981; T: 1915; R: 1785; D: 1772; L: 1318; S: 1099; 

Lossy counter k = 10 most frequent items
E: 51856; N: 27943; A: 6; T: 5; O: 2; P: 1; L: 1; S: 1; 


cosmic jackpot by smith:

Exact counter k = 3 most frequent items
E: 2968; T: 2208; A: 1997; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 347; A: 288; T: 256; 

Lossy counter k = 3 most frequent items
O: 1; S: 1; 

Exact counter k = 5 most frequent items
E: 2968; T: 2208; A: 1997; I: 1762; N: 1744; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 361; T: 250; N: 245; A: 241; I: 203; 

Lossy counter k = 5 most frequent items
O: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 2968; T: 2208; A: 1997; I: 1762; N: 1744; O: 1726; H: 1420; R: 1407; S: 1381; D: 1100; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 389; A: 261; T: 259; I: 237; O: 186; R: 181; H: 174; N: 170; S: 150; D: 118; 

Lossy counter k = 10 most frequent items
E: 2934; T: 121; I: 34; R: 4; D: 1; O: 2; M: 1; G: 1; S: 1; 


cruise of the dazzler by london:

Exact counter k = 3 most frequent items
E: 19351; T: 13972; A: 11877; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 2314; T: 1693; O: 1507; 

Lossy counter k = 3 most frequent items
O: 1; Y: 1; 

Exact counter k = 5 most frequent items
E: 19351; T: 13972; A: 11877; O: 11753; N: 10516; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 2476; T: 1764; A: 1455; O: 1396; H: 1289; 

Lossy counter k = 5 most frequent items
E: 9; Y: 1; 

Exact counter k = 10 most frequent items
E: 19351; T: 13972; A: 11877; O: 11753; N: 10516; H: 10396; I: 9583; S: 9066; R: 8519; D: 7630; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 2362; T: 1696; A: 1511; O: 1496; N: 1296; H: 1293; S: 1190; I: 1162; R: 1056; D: 980; 

Lossy counter k = 10 most frequent items
E: 19343; T: 52; A: 18; O: 5; F: 2; I: 1; C: 1; B: 1; Y: 1; 


de ellendigen by hugo:

Exact counter k = 3 most frequent items
E: 94284; N: 48956; A: 34294; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 11884; N: 6046; A: 4332; 

Lossy counter k = 3 most frequent items
A: 1; G: 1; 

Exact counter k = 5 most frequent items
E: 94284; N: 48956; A: 34294; I: 32973; D: 31054; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 11893; N: 6026; A: 4270; I: 4082; T: 3909; 

Lossy counter k = 5 most frequent items
D: 1; A: 1; G: 1; 

Exact counter k = 10 most frequent items
E: 94284; N: 48956; A: 34294; I: 32973; D: 31054; T: 30271; R: 28950; O: 27656; S: 18433; H: 17718; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 11742; N: 6074; A: 4326; I: 4208; D: 3881; T: 3836; R: 3664; O: 3426; S: 2259; H: 2205; 

Lossy counter k = 10 most frequent items
E: 94283; N: 57; O: 6; T: 2; R: 1; D: 2; A: 1; G: 1; 


Historia del levantamiento guerra y revolucion de Espana 4 de 5 by Toreno:

Exact counter k = 3 most frequent items
E: 67673; A: 64617; O: 47314; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 8451; A: 8234; O: 5957; 

Lossy counter k = 3 most frequent items
O: 1; 

Exact counter k = 5 most frequent items
E: 67673; A: 64617; O: 47314; S: 38979; N: 37529; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 8475; A: 8123; O: 6020; N: 4788; S: 4778; 

Lossy counter k = 5 most frequent items
A: 1; Y: 1; O: 1; 

Exact counter k = 10 most frequent items
E: 67673; A: 64617; O: 47314; S: 38979; N: 37529; R: 35058; I: 32182; L: 30488; D: 26731; T: 21192; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 8366; A: 8001; O: 6029; S: 4912; N: 4568; R: 4424; I: 4047; L: 3804; D: 3314; T: 2645; 

Lossy counter k = 10 most frequent items
A: 64615; E: 67646; I: 95; N: 48; O: 15; D: 3; R: 3; C: 2; G: 1; V: 1; Y: 1; 


little glass vial by carter:

Exact counter k = 3 most frequent items
E: 7841; T: 5672; O: 5022; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1019; T: 657; O: 618; 

Lossy counter k = 3 most frequent items
E: 1; 

Exact counter k = 5 most frequent items
E: 7841; T: 5672; O: 5022; A: 4998; N: 4252; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 945; T: 733; O: 649; A: 628; N: 535; 

Lossy counter k = 5 most frequent items
E: 5; F: 2; 

Exact counter k = 10 most frequent items
E: 7841; T: 5672; O: 5022; A: 4998; N: 4252; R: 4247; I: 4196; S: 3805; H: 3688; D: 3020; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 964; T: 689; O: 617; A: 580; N: 545; R: 513; I: 506; H: 497; S: 484; D: 355; 

Lossy counter k = 10 most frequent items
E: 7838; A: 29; S: 25; R: 22; F: 2; 


lysistrata by lodovici:

Exact counter k = 3 most frequent items
E: 14525; T: 10559; O: 8750; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1756; T: 1254; A: 1094; 

Lossy counter k = 3 most frequent items
E: 1; D: 1; 

Exact counter k = 5 most frequent items
E: 14525; T: 10559; O: 8750; A: 8710; I: 8691; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1856; T: 1251; I: 1076; A: 1063; O: 1043; 

Lossy counter k = 5 most frequent items
S: 4; E: 2; D: 1; 

Exact counter k = 10 most frequent items
E: 14525; T: 10559; O: 8750; A: 8710; I: 8691; N: 8221; S: 7051; R: 6801; H: 5630; L: 5195; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1889; T: 1284; A: 1061; I: 1044; O: 1038; N: 1033; S: 924; R: 837; L: 654; H: 645; 

Lossy counter k = 10 most frequent items
E: 14433; N: 23; S: 16; A: 5; T: 1; C: 1; H: 1; D: 1; 


memory by sturgeon:

Exact counter k = 3 most frequent items
E: 4810; T: 3465; O: 2789; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 604; T: 400; O: 340; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 4810; T: 3465; O: 2789; A: 2740; H: 2408; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 567; T: 433; O: 381; A: 310; N: 302; 

Lossy counter k = 5 most frequent items
E: 6; 

Exact counter k = 10 most frequent items
E: 4810; T: 3465; O: 2789; A: 2740; H: 2408; I: 2371; N: 2282; S: 2197; R: 2035; D: 1632; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 589; T: 446; A: 350; O: 342; S: 309; H: 306; I: 305; R: 268; N: 262; D: 193; 

Lossy counter k = 10 most frequent items
E: 4810; H: 16; T: 4; I: 2; 


Metamorphosis by Kafka:

Exact counter k = 3 most frequent items
E: 11899; T: 9022; O: 7468; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1424; T: 1113; O: 913; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 11899; T: 9022; O: 7468; H: 7099; A: 7050; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1486; T: 1182; O: 956; H: 919; A: 857; 

Lossy counter k = 5 most frequent items
D: 1; Y: 1; 

Exact counter k = 10 most frequent items
E: 11899; T: 9022; O: 7468; H: 7099; A: 7050; I: 5939; N: 5915; S: 5680; R: 5462; D: 4185; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1480; T: 1124; O: 945; A: 886; H: 858; I: 771; R: 712; S: 707; N: 704; D: 497; 

Lossy counter k = 10 most frequent items
E: 11895; T: 444; O: 19; H: 2; U: 1; N: 1; G: 1; B: 1; D: 1; Y: 1; 


papas own girl by howland:

Exact counter k = 3 most frequent items
E: 82984; T: 58153; A: 52340; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 10404; T: 7341; A: 6550; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 82984; T: 58153; A: 52340; O: 51067; N: 44757; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 10350; T: 7294; A: 6684; O: 6216; N: 5565; 

Lossy counter k = 5 most frequent items
R: 2; E: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 82984; T: 58153; A: 52340; O: 51067; N: 44757; S: 43098; I: 42376; H: 40510; R: 39528; D: 29582; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 10414; T: 7298; A: 6544; O: 6332; N: 5641; S: 5395; I: 5206; H: 5131; R: 4937; D: 3596; 

Lossy counter k = 10 most frequent items
E: 82981; A: 14; I: 12; N: 15; R: 2; S: 2; C: 1; O: 1; 


romeo1 by :

Exact counter k = 3 most frequent items
E: 29144; S: 12192; A: 12029; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 3645; S: 1592; A: 1549; 

Lossy counter k = 3 most frequent items
E: 1; 

Exact counter k = 5 most frequent items
E: 29144; S: 12192; A: 12029; T: 11458; R: 11371; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 3634; S: 1495; A: 1466; R: 1436; T: 1397; 

Lossy counter k = 5 most frequent items
E: 17; C: 1; T: 1; 

Exact counter k = 10 most frequent items
E: 29144; S: 12192; A: 12029; T: 11458; R: 11371; I: 11076; N: 11066; U: 11039; O: 10870; L: 8872; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 3607; S: 1527; A: 1502; R: 1424; I: 1405; T: 1367; N: 1333; O: 1333; U: 1324; L: 1083; 

Lossy counter k = 10 most frequent items
E: 29143; S: 19; U: 19; T: 6; N: 4; I: 4; R: 1; A: 1; C: 1; 


romeo2 by :

Exact counter k = 3 most frequent items
E: 1965; T: 1624; O: 1428; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 250; I: 170; T: 162; 

Lossy counter k = 3 most frequent items
I: 2; S: 1; 

Exact counter k = 5 most frequent items
E: 1965; T: 1624; O: 1428; R: 1267; I: 1253; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 253; T: 197; O: 188; R: 144; I: 131; 

Lossy counter k = 5 most frequent items
N: 1; I: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 1965; T: 1624; O: 1428; R: 1267; I: 1253; N: 1099; A: 1088; S: 841; C: 658; D: 616; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 240; T: 198; O: 186; I: 155; R: 149; N: 141; A: 137; S: 106; H: 83; C: 77; 

Lossy counter k = 10 most frequent items
E: 1951; T: 400; O: 22; B: 2; K: 1; S: 2; F: 1; I: 2; N: 1; 


romeo3 by :

Exact counter k = 3 most frequent items
E: 12290; A: 11261; O: 10298; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1570; A: 1418; O: 1272; 

Lossy counter k = 3 most frequent items
O: 2; K: 1; S: 1; 

Exact counter k = 5 most frequent items
E: 12290; A: 11261; O: 10298; I: 10179; Z: 7812; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1433; A: 1338; O: 1260; I: 1246; Z: 977; 

Lossy counter k = 5 most frequent items
O: 2; K: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 12290; A: 11261; O: 10298; I: 10179; Z: 7812; N: 6430; S: 6014; T: 5973; C: 5926; R: 5448; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1513; A: 1369; O: 1256; I: 1245; Z: 947; N: 791; T: 778; C: 731; S: 724; R: 676; 

Lossy counter k = 10 most frequent items
E: 2119; T: 375; O: 22; K: 1; S: 1; 


romeo4 by :

Exact counter k = 3 most frequent items
E: 14794; N: 9079; I: 8540; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1828; N: 1123; I: 1051; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 14794; N: 9079; I: 8540; R: 7265; S: 6639; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1907; N: 1124; I: 1083; R: 938; S: 839; 

Lossy counter k = 5 most frequent items
E: 2; G: 1; L: 1; 

Exact counter k = 10 most frequent items
E: 14794; N: 9079; I: 8540; R: 7265; S: 6639; T: 6563; H: 5734; A: 5472; U: 4724; D: 4444; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1820; N: 1125; I: 1074; R: 898; S: 836; T: 767; H: 736; A: 666; U: 555; D: 534; 

Lossy counter k = 10 most frequent items
E: 14793; N: 60; L: 4; S: 1; C: 1; H: 1; G: 1; 


romeo5 by :

Exact counter k = 3 most frequent items
E: 20403; O: 19449; A: 19124; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
O: 2471; E: 2441; A: 2395; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 20403; O: 19449; A: 19124; T: 13212; I: 12998; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
O: 2485; E: 2479; A: 2358; T: 1726; I: 1555; 

Lossy counter k = 5 most frequent items
E: 9; A: 1; 

Exact counter k = 10 most frequent items
E: 20403; O: 19449; A: 19124; T: 13212; I: 12998; N: 12177; S: 11409; U: 7953; K: 7230; P: 7040; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 2631; A: 2506; O: 2413; I: 1683; T: 1668; N: 1553; S: 1467; U: 947; P: 882; K: 876; 

Lossy counter k = 10 most frequent items
E: 20401; O: 19421; A: 19082; T: 12; N: 4; I: 3; 


romeo6 by :

Exact counter k = 3 most frequent items
E: 22793; N: 11988; A: 10579; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 2851; N: 1507; A: 1271; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 22793; N: 11988; A: 10579; O: 10324; T: 10027; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 2868; N: 1421; A: 1331; T: 1300; I: 1242; 

Lossy counter k = 5 most frequent items
E: 2; O: 1; K: 1; S: 1; 

Exact counter k = 10 most frequent items
E: 22793; N: 11988; A: 10579; O: 10324; T: 10027; I: 9901; R: 8776; D: 7468; L: 5423; S: 5414; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 2779; N: 1456; A: 1278; O: 1275; T: 1227; I: 1211; R: 1098; D: 911; L: 661; S: 659; 

Lossy counter k = 10 most frequent items
E: 22792; T: 369; O: 22; B: 2; K: 1; S: 1; 


romeo7 by :

Exact counter k = 3 most frequent items
A: 17359; I: 11509; N: 10991; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
A: 2123; I: 1446; N: 1396; 

Lossy counter k = 3 most frequent items
O: 2; S: 1; 

Exact counter k = 5 most frequent items
A: 17359; I: 11509; N: 10991; T: 10032; E: 9768; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
A: 2104; I: 1363; N: 1360; E: 1229; T: 1194; 

Lossy counter k = 5 most frequent items
E: 2; O: 1; K: 1; S: 1; 

Exact counter k = 10 most frequent items
A: 17359; I: 11509; N: 10991; T: 10032; E: 9768; O: 7956; S: 7395; U: 6355; L: 5867; K: 5519; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
A: 2065; I: 1440; N: 1327; T: 1245; E: 1156; O: 966; S: 860; U: 778; L: 739; K: 688; 

Lossy counter k = 10 most frequent items
A: 17357; E: 1732; T: 378; O: 22; B: 2; K: 1; S: 1; 


rousseau by rousseau:

Exact counter k = 3 most frequent items
E: 11606; T: 8266; A: 6933; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1520; T: 1051; A: 854; 

Lossy counter k = 3 most frequent items
O: 2; K: 1; S: 1; 

Exact counter k = 5 most frequent items
E: 11606; T: 8266; A: 6933; O: 6739; N: 6298; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1476; T: 993; A: 867; O: 830; I: 759; 

Lossy counter k = 5 most frequent items
O: 2; S: 1; 

Exact counter k = 10 most frequent items
E: 11606; T: 8266; A: 6933; O: 6739; N: 6298; I: 5950; R: 5529; S: 5211; H: 4769; D: 3845; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1474; T: 1028; A: 860; O: 838; N: 787; R: 714; I: 683; S: 663; H: 579; D: 502; 

Lossy counter k = 10 most frequent items
E: 11599; T: 378; O: 22; S: 1; 


secrets of postdam by queux:

Exact counter k = 3 most frequent items
E: 33334; T: 22296; A: 20118; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 4166; T: 2722; A: 2503; 

Lossy counter k = 3 most frequent items
G: 1; E: 1; 

Exact counter k = 5 most frequent items
E: 33334; T: 22296; A: 20118; N: 18307; O: 18200; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 4136; T: 2800; A: 2450; N: 2271; O: 2203; 

Lossy counter k = 5 most frequent items
I: 1; D: 1; G: 1; E: 1; 

Exact counter k = 10 most frequent items
E: 33334; T: 22296; A: 20118; N: 18307; O: 18200; R: 16317; I: 16264; H: 16040; S: 15456; D: 11000; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 4205; T: 2711; A: 2457; N: 2292; O: 2256; R: 2037; H: 1998; I: 1965; S: 1853; D: 1364; 

Lossy counter k = 10 most frequent items
E: 33324; T: 7; N: 7; I: 2; B: 1; R: 1; D: 1; G: 1; 


swiss fairy tales by griffis:

Exact counter k = 3 most frequent items
E: 30606; T: 21706; A: 19373; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 3816; T: 2744; A: 2372; 

Lossy counter k = 3 most frequent items
E: 2; N: 1; D: 1; 

Exact counter k = 5 most frequent items
E: 30606; T: 21706; A: 19373; O: 18304; H: 16717; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 3754; T: 2811; A: 2354; O: 2282; H: 2111; 

Lossy counter k = 5 most frequent items
E: 1; N: 1; D: 1; 

Exact counter k = 10 most frequent items
E: 30606; T: 21706; A: 19373; O: 18304; H: 16717; N: 16333; S: 15242; I: 14751; R: 13994; L: 10786; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 3795; T: 2688; A: 2347; O: 2248; N: 2060; H: 2056; S: 1891; I: 1837; R: 1758; D: 1372; 

Lossy counter k = 10 most frequent items
E: 30603; A: 38; O: 5; L: 3; W: 1; M: 1; N: 2; D: 1; 


the review by :

Exact counter k = 3 most frequent items
E: 5763; T: 4371; O: 4145; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 716; O: 545; T: 526; 

Lossy counter k = 3 most frequent items
R: 1; D: 1; 

Exact counter k = 5 most frequent items
E: 5763; T: 4371; O: 4145; I: 3589; A: 3509; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 703; T: 538; O: 511; A: 446; I: 434; 

Lossy counter k = 5 most frequent items
D: 1; 

Exact counter k = 10 most frequent items
E: 5763; T: 4371; O: 4145; I: 3589; A: 3509; N: 3417; S: 3162; R: 3160; H: 2194; L: 1740; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 718; T: 550; O: 501; A: 463; I: 444; N: 436; R: 384; S: 379; H: 284; L: 220; 

Lossy counter k = 10 most frequent items
E: 5760; T: 190; N: 9; G: 1; U: 1; A: 1; R: 1; D: 1; 


vision of hell by alighieri:

Exact counter k = 3 most frequent items
E: 3505; T: 2701; H: 2154; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 432; T: 285; O: 263; 

Lossy counter k = 3 most frequent items
M: 1; E: 1; 

Exact counter k = 5 most frequent items
E: 3505; T: 2701; H: 2154; O: 2115; A: 2067; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 451; T: 309; H: 269; A: 261; O: 251; 

Lossy counter k = 5 most frequent items
N: 1; M: 1; E: 1; 

Exact counter k = 10 most frequent items
E: 3505; T: 2701; H: 2154; O: 2115; A: 2067; N: 1883; S: 1854; R: 1797; I: 1695; D: 1283; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 387; T: 338; H: 273; O: 257; N: 249; S: 248; R: 245; A: 237; I: 214; D: 156; 

Lossy counter k = 10 most frequent items
E: 3493; T: 335; I: 8; R: 4; N: 1; M: 1; 


young grandison by de cambon:

Exact counter k = 3 most frequent items
E: 15765; T: 10650; A: 10032; 

Approximate counter with fixed probability 1/8 k = 3 most frequent items
E: 1968; T: 1296; A: 1262; 

Lossy counter k = 3 most frequent items


Exact counter k = 5 most frequent items
E: 15765; T: 10650; A: 10032; O: 9706; N: 8091; 

Approximate counter with fixed probability 1/8 k = 5 most frequent items
E: 1984; T: 1379; A: 1254; O: 1236; N: 1035; 

Lossy counter k = 5 most frequent items
S: 1; 

Exact counter k = 10 most frequent items
E: 15765; T: 10650; A: 10032; O: 9706; N: 8091; I: 7713; R: 7707; H: 7546; S: 7507; D: 5273; 

Approximate counter with fixed probability 1/8 k = 10 most frequent items
E: 1835; T: 1366; A: 1286; O: 1195; N: 1013; I: 1010; R: 961; S: 941; H: 940; D: 679; 

Lossy counter k = 10 most frequent items
E: 15746; A: 12; I: 12; N: 16; S: 7; R: 2; 


